<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Presentacíon</title>
    <link rel="icon" href="Pokeball.png">
    <link rel="stylesheet" type="text/css" href="Presentación.css">
    <style>
        a:hover{background-color: crimson;}
    </style>
</head>
<body class="Fondo">
    
    <img class="LogoUNAP" src="unnamed.png" alt="Logo de la UNAP">
    <img  class="LogoFISI" src="IMG-20240611-WA0023.jpg" alt="Logo de la FISI">
    <h1 class="Titulo">  FISI-UNAP</h1>
    <p class="Caratula">Nombre: Serra Macedo Joao Marcos</p>
    <p class="Caratula">Curso: Informatica 2</p>
    <p class="Caratula">Docente: Pita Astengo Luis Honorato</p>
    <p class="Caratula">Tema: <span class="Pokemon">Pokemon Unite</span></p>
    <p class="Caratula">Ciclo: Segundo</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="font-size: x-large; font-weight: bold; text-decoration-line: underline;">Índice General</h2>
    <ul style="font-size: x-large;">
        <li><a href="Principal/Principal.html">Pokemon Unite</a></li>
        <li><a href="Principal/Contenido 1/Secundario1.html">Equilibrados</a></li>
        <li><a href="Principal/Contenido 2/Secundario2.html">Atacantes</a></li>
        <li><a href="Principal/Contenido 3/Secundario3.html">Velocistas</a></li>
        <li><a href="Fuentes/Fuentesl.html">Fuentes Bibliográficas</a></li>
        
    </ul>
</body>
</html>